<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NVaders</title>
    <style>
        * {
            cursor: none;
        }

        body {
            /* perspective: 800px; */
            background-color: black;
            overflow: hidden;
        }

        svg.playarea {
            /* transform: rotate3d(1, 0, 0, 30deg); */
        }

        g.invader {
            stroke: none;
            fill: white;
            stroke-width: 0.2px;
            fill-rule: evenodd;
        }

        g.bomb {
            stroke: red;
            fill: white;
            stroke-width: 0.2px;
            fill-rule: evenodd;
        }

        g.cannon {
            stroke:none;
            fill:green;
        }

        g.laser {
            stroke: yellow;
            fill: red;
            stroke-width: 0.2px;
            fill-rule: evenodd;
        }

        rect.barrier-pixel {
            stroke: green;
            fill: green;
            stroke-width: 0.1px;
        }
    </style>
</head>
<body>
<script type="text/javascript" src="./target/scala-2.12/nvaders-fastopt.js"></script>
</body>
</html>